{
  // Python
  "python.languageServer": "Pylance",
  "python.testing.pytestArgs": [
    "test"
  ],
  "python.testing.pytestEnabled": true,
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  // Editor
  "git.ignoreLimitWarning": true,
  "files.insertFinalNewline": true,
  // Languages
  "[python]": {
    "editor.tabSize": 4,
  },
  "[json]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  },
  // Actions
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "cmd": ".venv/bin/isort --sp pyproject.toml ${file}",
        "isAsync": true,
        "match": "\\.py$"
      },
      {
        "cmd": ".venv/bin/black --config pyproject.toml ${file}",
        "isAsync": true,
        "match": "\\.py$"
      }
    ]
  },
}
