{
  // Python
  "python.formatting.blackPath": ".venv/bin/black",
  "python.linting.mypyPath": ".venv/bin/mypy",
  "python.linting.mypyEnabled": false,
  "python.languageServer": "Pylance",
  // Editor
  "git.ignoreLimitWarning": true,
  "files.insertFinalNewline": true,
  // Languages
  "[python]": {
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
    }
  },
  "[json]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  },
  // Actions
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "cmd": ".venv/bin/isort -sp pyproject.toml ${file}",
        "isAsync": true,
        "match": "\\.py$"
      },
      {
        "cmd": ".venv/bin/black --config pyproject.toml ${file}",
        "isAsync": true,
        "match": "\\.py$"
      }
    ]
  },
  "python.testing.pytestArgs": [
    "test"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
