{
  // Python
  "python.pythonPath": ".venv/bin/python",
  "python.formatting.blackPath": ".venv/bin/black",
  "python.linting.mypyPath": ".venv/bin/mypy",
  "python.formatting.provider": "black",
  "python.linting.mypyEnabled": false,
  "python.formatting.blackArgs": [
    "--line-length",
    "120"
  ],
  "python.languageServer": "Pylance",
  // Editor
  "editor.formatOnSave": true,
  "git.ignoreLimitWarning": true,
  "files.insertFinalNewline": true,
  // Languages
  "[python]": {
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
    }
  },
  "[json]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  },
  // Actions
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "cmd": ".venv/bin/isort -sp pyproject.toml ${file}",
        "isAsync": true,
        "match": "\\.py$"
      }
    ]
  }
}
